[33mcommit e8936e5a0bc70cd128e89ac6d37a7ae28aaccbb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kang Jye Fan <kfan9@uic.edu>
Date:   Wed Jan 24 23:12:18 2018 +0000

    add a3.html

[33mcommit 64791fc1ba38f7c216d342378c3af147b9dbb1d8[m
Author: Kang Jye Fan <kfan9@uic.edu>
Date:   Wed Jan 24 22:50:59 2018 +0000

    add a3.html

[33mcommit 8600b9a98a3710a16b2afef7a02cacaa0b9d0269[m
Author: kfan9 <32465916+kfan9@users.noreply.github.com>
Date:   Wed Jan 24 16:32:32 2018 -0600

    Initial commit
